{
  "name": "lambda-function",
  "version": "1.0.0",
  "description": "",
  "main": "lambda-function.js",
  "author": "Amanda Bullington",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
